page-home {
    .titles{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin: 0%;
    }
    .information{
        font-size: 16px;
        text-align: center;
        margin: 0%;
    }

    .schoolsGrid{
        border: solid black 1px;
        border-radius: 20px;
        .schools{
            cursor: pointer;
            border-bottom: solid 0.2px rgb(216, 216, 216);
        }
        .schools:hover{
            background-color: rgb(0, 0, 173);
            color: white;
        }
    }

    .item{
        .checkbox{
            margin-top: 0% !important;
            margin-bottom: 0% !important;
        }
        .item-inner{
            border-bottom: none !important;
            .input-wrapper{
                .label{
                    margin-top: 0%;
                    margin-bottom: 0%;
                }
            }
        }
    }

}
