<ion-header>
  <ion-navbar>
    <ion-title>
      Schools of Madrid
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-grid style="height: 100%">
    <ion-grid style="height: 5%">
      <input id="input" (change)="uploadFile($event)" class="custom-file-input" type="file">
    </ion-grid>
    <ion-grid style="height: 25%">
      <ion-row>
          <ion-col col-6 style="align-self: center">
              <ion-searchbar placeholder="Search by..." (ionInput)="onInput($event)"></ion-searchbar>
          </ion-col>
          <ion-col col-3>
              <ion-item>
                  <ion-checkbox [(ngModel)]="name"></ion-checkbox>
                  <ion-label>Name</ion-label>
              </ion-item>
              <ion-item>
                  <ion-checkbox [(ngModel)]="district"></ion-checkbox>
                  <ion-label>District</ion-label>
              </ion-item>
            </ion-col>
          <ion-col col-3>
            <ion-item>
                <ion-checkbox [(ngModel)]="location"></ion-checkbox>
                <ion-label>Location</ion-label>
            </ion-item>
            <ion-item>
                <ion-checkbox [(ngModel)]="postalCode"></ion-checkbox>
                <ion-label>Postal Code</ion-label>
            </ion-item>
          </ion-col>
      </ion-row>

    </ion-grid>

    <ion-grid style="height: 70%" class="schoolsGrid">
      <ion-row style="width: 100%; height: 10%; border-bottom: 1px solid black;">
        <ion-col col-3>
          <p class="titles">Name</p>
        </ion-col>
        <ion-col col-3>
            <p class="titles">District</p>
        </ion-col>
        <ion-col col-3>
            <p class="titles">Location</p>
        </ion-col>
        <ion-col col-3>
            <p class="titles">Postal Code</p>
        </ion-col>
      </ion-row>
      <ion-row style="height: 90%">
          <ion-col style="overflow-y: auto">
              <ion-row align-items-center style="width: 100%" class="schools" *ngFor="let school of filterList" (click)="details(school)">
                  <ion-col col-3>
                      <p class="information">{{school.Name}}</p>
                    </ion-col>
                    <ion-col col-3>
                        <p class="information">{{school.District}}</p>
                    </ion-col>
                    <ion-col col-3>
                        <p class="information">{{school.Street_Name}}</p>
                    </ion-col>
                    <ion-col col-3>
                        <p class="information">{{school.Postal_Code}}</p>
                    </ion-col>
              </ion-row>
            </ion-col>
      </ion-row>


    </ion-grid>
  </ion-grid>

</ion-content>