page-details {
    .titles{
        font-size: 16px;
        font-weight: bold;
        margin: 0%;
    }
    .information{
        font-size: 14px;
        margin: 0%;
        margin-left: 20px;
    }

    #map{
        border-radius: 20px;
        height: 500px;
        width: 500px;
        align-items: center;
        align-self: center;
        margin-top: 20px;

        .gm-style{
            .gmnoprint{
                display: none;
            }

            .gm-control-active{
                display: none;

            }
        }
    }

}
