<ion-header>

  <ion-navbar>
    <ion-title>{{school.Name}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid style="height: 100%">
    <ion-row align-items-center>
      <p class="titles">
        Description
      </p>
      <p class="information">
        {{school.Description}}
      </p>
    </ion-row>
    <ion-row align-items-center>
      <p class="titles">
        Equipment
      </p>
      <p class="information">
        {{school.Equipment}}
      </p>
    </ion-row>
    <ion-row align-items-center>
      <p class="titles">
        Location
      </p>
      <p class="information">
        {{school.Street_Name}}
      </p>
    </ion-row>
    <ion-row align-items-center>
      <p class="titles">
        District
      </p>
      <p class="information">
        {{school.District}}
      </p>
    </ion-row>
    <ion-row align-items-center>
      <p class="titles">
        Borough
      </p>
      <p class="information">
        {{school.Borough}}
      </p>
    </ion-row>
    <ion-row align-items-center>
      <p class="titles">
        Transport
      </p>
      <p class="information">
        {{school.Transport}}
      </p>
    </ion-row>
    <ion-row align-items-center>
      <p class="titles">
        Phone
      </p>
      <p class="information">
        {{school.Phone}}
      </p>
    </ion-row>
    <div #map id="map"></div>
  </ion-grid>
</ion-content>